<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sith to SIT</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="og:title" content="Sith to SIT" />
    <meta name="og:description" content="První teaser trailer na fiktivní film z prostředí Hvězdných válek, který vysvětluje odkud přišel Siťák." />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
      html, body {
        background: url(https://i.ytimg.com/vi/EZ7la-hMNuk/maxresdefault.jpg);
        background-color: #000;
        color: #DEDAD6;
        width: 100%;
        height: 100%;
      }

      a,
      a:link,
      a:visited {
        color: #feda4a;
      }

      .bg-black {
        background: #000;
        padding: 3rem 0;
        border-top: 1px solid rgba(214,214,214,.25);
      }

      hr,
      .card,
      .list-group-item {
        background: transparent;
        border-color: rgba(214,214,214,.25);
        border-color: rgba(214,214,214,.25);
      }

      .video-frame {
      	position: relative;
      	padding-bottom: 40%;
      	padding-top: 25px;
      	height: 0;
        margin-bottom: 3rem;
      }

      .video-frame iframe {
      	position: absolute;
      	top: 0;
      	left: 0;
      	width: 100%;
      	height: 100%;
      }

      .fade {
        position: relative;
        width: 100%;
        min-height: 60vh;
        top: -25px;
        background-image: linear-gradient(0deg, transparent, black 75%);
        z-index: 1;
      }

      .star-wars {
        display: flex;
        justify-content: center;
        position: relative;
        height: 700px;
        color: #feda4a;
        font-family: 'Pathway Gothic One', sans-serif;
        font-size: 400%;
        font-weight: 600;
        letter-spacing: 6px;
        line-height: 150%;
        perspective: 200px;
        text-align: justify;
        overflow: hidden;
      }

      .crawl {
        position: relative;
        top: 9999px;
        transform-origin: 50% 100%;
        animation: crawl 60s linear;
        animation-iteration-count: infinite;
      }

      .crawl p {
        margin-bottom: 3rem;
      }

      .crawl > .title {
        font-size: 90%;
        text-align: center;
      }

      .crawl > .title h1 {
        margin: 0 0 100px;
        font-size: 110%;
        text-transform: uppercase;
      }

      @keyframes crawl {
        0% {
          top: 0;
          transform: rotateX(20deg)  translateZ(0);
        }
        100% {
          top: -6000px;
          transform: rotateX(25deg) translateZ(-2500px);
        }
      }
    </style>
  </head>
  <body>

    <div class="video-frame">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/9L-9hLjh8uY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    </div>

    <div class="container">
      <h1>Sith to SIT</h1>
      <p class="lead">První teaser trailer na fiktivní film z prostředí Hvězdných válek, který vysvětluje odkud přišel Siťák.</p>
      <hr />
    </div>

    <section class="star-wars">
      <div class="crawl">
        <div class="title">
          <p>A Star Wars story</p>
          <h1>Sith to SIT</h1>
        </div>

        <p>Kdysi dávno v předaleké galaxii, poté co impérium převzalo kontrolu nad Galaktickou republikou, byli dva Sith lordi kteří vládli téměř celé galaxii. Dříve se ukrývali a měli "pravidlo dvou" - vždy může být jen student a mistr. Případné přečíslení se řešívalo násilným způsobem. Netrvalo však dlouho, než si císař uvědomil, že pro ovládání celé galaxie potřebuje víc než jednu pravou ruku a tak dal vycvičit další temné jedie.</p>

        <p>Vedle Mary Jade, tajné pravé ruky císaře trénoval i Siťák, kterého všichni dobře známe. Uvidíte celou proměnu temného lorda ze Sithu v pečlivého studenta na SITu.</p>

        <p>Jak se dostal až na Zemi? Proč si vybral ČVUT FEL? Proč obor SIT? Proč už není potetovaný? Odpovědi na tyto otázky a mnohem víc se dozvíte v akčním dokumentárním horor noiru, který nese prvky pohádkového steampunku.</p>
      </div>
    </section>

    <div class="bg-black">
      <div class="container">
        <div class="card mb-3">
          <div class="card-body">
            <h2 class="card-title">Herci</h2>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Siťák - Pavel Wieser, Tereza Kosová</li>
            <li class="list-group-item">Pašerák - Jan Formánek</li>
          </ul>
        </div>

        <h2>Video</h2>

        <p>Video je ze dvou zdrojů. Místa, kde má Siťák obličej jsou z penzionu Klondike v Peci pod Sněžkou, natáčené na půjčenou blíže nespecifikovanou zrcadlovku Cannon se statickým objektivem. Místa, kde Siťák chodí jsou natáčené v Praze ve Strašnicích na mobilní telefon Samsung S7.</p>

        <p>K úpravám videa byl použit Blender. K drobným úpravám fotek a obrázku hvězdy smrti (což je ve skutečnosti dóza na sušenky) byl použit GIMP. Fotky byly v RAW, na převod byl použit program ufraw.</p>

        <h2>Zvuk</h2>

        <p>Zvuky je celkem ze tří zdrojů. Hlasy, zvuk "hučení Síly" a všechno cvakání je podomácku nahrané za pomoci dynamického mikrofonu AKG a mixážního pultu XENYX QX1202, který slouží i jako předražená zvuková karta. Zvuky světelného meče a ostatní zvuky Síly jsou půjčené ze hry Jedi Outcast II. Hudba je propůjčená ze soundtracku Star Wars: New Hope a Star Wars: Attack of the Clones.</p>

        <p>Úpravy zvuků byly prováděny v programu Audacity. Kompletace videa a zvuku proběhla v programu Blender.</p>

        <hr />

        <h2>Poděkování</h2>

        <p>Děkuji všem, kteří věnovali čas do tohoto projektu, který skončí v propadlišti dějin. Jmenovitě Pavlovi Wieserovi, za jeho ochotu propůjčit postavě Siťáka tvář; Danielu Kádnerovi, za pomoc s natáčením; Dominice Jírové, za nepředstavitelně skvělou práci s makeupem; Honzovi Formánkovi za utrpení, kterým prošel kvůli scéně která se tam nakonec nevešla; Tereze Kosové, že si oblékla černý plášť a pomohla mi tento projekt dotáhnout; Zaměstnancům klubu Klondike, kteří se snažili si nevšímat jaké blbosti děláme v jejich baru a skupině <a href="https://polocas-napadu.cz">Poločas nápadu</a>, která mi dovolila dělat "domácí úkol" do školy na teambuildingu.</p>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
